# Schedule-App

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/scheduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/scheduleapp/: MainActivity.kt  ScheduleApplication.kt  ScheduleListActivity.kt
app/src/main/java/com/challenge/scheduleapp/data/localdb/dao/: ScheduleDao.kt
app/src/main/java/com/challenge/scheduleapp/data/localdb/database/: ScheduleAppDatabase.kt
app/src/main/java/com/challenge/scheduleapp/data/localdb/entity/: ScheduleEntity.kt
app/src/main/java/com/challenge/scheduleapp/data/manager/: AppScheduleManagerImpl.kt
app/src/main/java/com/challenge/scheduleapp/data/repository/: AppRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/challenge/scheduleapp/di/: DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/challenge/scheduleapp/domain/manager/: AppScheduleManager.kt
app/src/main/java/com/challenge/scheduleapp/domain/model/: AppSchedule.kt  InstalledApp.kt  InvalidTimeException.kt  ProcessResult.kt  ScheduleStatus.kt  TimeConflictException.kt
app/src/main/java/com/challenge/scheduleapp/domain/repository/: AppRepository.kt  ScheduleRepository.kt
app/src/main/java/com/challenge/scheduleapp/domain/usecase/: AddAppScheduleUseCase.kt  CancelAppScheduleUseCase.kt  DeleteAppScheduleUseCase.kt  GetAllAppScheduleUseCase.kt  GetInstalledAppsUseCase.kt  UpdateAppScheduleUseCase.kt
app/src/main/java/com/challenge/scheduleapp/framework/notification/: NotificationHelper.kt
app/src/main/java/com/challenge/scheduleapp/framework/receiver/: AppLaunchReceiver.kt  BootReceiver.kt
app/src/main/java/com/challenge/scheduleapp/framework/service/: OverlayLauncherService.kt
app/src/main/java/com/challenge/scheduleapp/presentation/adapter/: AppListAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/challenge/scheduleapp/presentation/model/: ScheduleListUiState.kt
app/src/main/java/com/challenge/scheduleapp/presentation/viewmodel/: ScheduleViewModel.kt
app/src/main/res/layout/: activity_schedule_list.xml  dialog_select_app.xml  item_app.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/challenge/scheduleapp/: ExampleUnitTest.kt
app/src/test/java/com/challenge/scheduleapp/domain/usecase/: AddAppScheduleUseCaseTest.kt  CancelAppScheduleUseCaseTest.kt  UpdateAppScheduleUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
